# HTTP-сервер для редиректа на HTTPS
server {
    listen 80;
    server_name krolpluskrosh.online;
    return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl;
    server_name krolpluskrosh.online;

    # Пути к вашим SSL сертификатам (например, от Let's Encrypt)
    ssl_certificate     /etc/nginx/ssl/krolpluskrosh.crt;
    ssl_certificate_key /etc/nginx/ssl/krolpluskrosh.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
